<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.imt.selenium/src-gen"
    modelPluginID="org.xtext.imt.selenium" forceOverwrite="true" modelName="Selenium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Selenium" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="slnm" ecorePackage="Selenium.ecore#/">
    <genClasses ecoreClass="Selenium.ecore#//Global">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//Global/programs"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Program/ret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//Program/ins"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//Instruction"/>
    <genClasses ecoreClass="Selenium.ecore#//Go">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Go/url"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//Verify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//Verify/elem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Verify/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Selenium.ecore#//Verify/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//Verify/Element"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//FillText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//FillText/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Selenium.ecore#//FillText/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//FillText/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//FillText/target"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Variable/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//Variable/elem"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//Click"/>
    <genClasses ecoreClass="Selenium.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//Check/by"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Check/target"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//SelectCombo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//SelectCombo/by"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//SelectCombo/target"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Element/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selenium.ecore#//Element/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//Element/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Selenium.ecore#//Element/var"/>
    </genClasses>
    <genClasses ecoreClass="Selenium.ecore#//By"/>
    <genClasses ecoreClass="Selenium.ecore#//ByProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selenium.ecore#//ByProperty/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
